# cacheServer

./: pom.xml
src/main/java/cacheServer/: CacheServerApplication.java  Main.java  TestCacheSize.java
src/main/java/cacheServer/controller/: CacheController.java
src/main/java/cacheServer/core/: CacheManager.java  CacheRequestBuilder.java
src/main/java/cacheServer/dataStructures/: RTree.java
src/main/java/cacheServer/predicating/: BinaryPredicate.java  ConstPredicate.java  Predicate.java  UnaryPredicate.java
src/main/java/cacheServer/predicating/impl/: BinaryPredicate.java  ConstPredicate.java  Predicate.java  PredicateAnd.java  PredicateEqual.java  PredicateGreater.java  PredicateGreaterOrEqual.java  PredicateLess.java  PredicateLessOrEqual.java  PredicateNot.java  PredicateOr.java  UnaryPredicate.java
src/main/java/cacheServer/property/: PropertyName.java  PropertyParam.java
src/main/java/cacheServer/property/template/: PropertyDefinition.java  PropertyInstance.java  PropertySample.java  PropertyTemplate.java
src/main/java/cacheServer/property/typing/: FloatProperty.java  IntegerProperty.java  PropertyRawValue.java  PropertyType.java  PropertyTypeRepository.java  PropertyValue.java
src/main/java/cacheServer/querying/: AbstractCharStream.java  CacheQuery.java  CacheQueryConstants.java  CacheQueryTokenManager.java  CharStream.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrException.java
src/main/java/cacheServer/repository/: Repository.java  RepositoryFactory.java
src/main/java/cacheServer/repository/impl/: RTreeRepository.java
src/main/java/cacheServer/request/: CacheAddRequestBuilder.java  CacheGetRequestBuilder.java  CacheInitRequestBuilder.java  CacheRemoveRequestBuilder.java
src/main/java/cacheServer/service/: CacheService.java
src/main/java/cacheServer/service/impl/: CacheServiceImpl.java
src/main/java/cacheServer/store/: StoreObject.java  StoreStructure.java
src/main/java/cacheServer/utils/: InstrumentationAgent.java
src/main/resources/: CacheQuery.jj  datastructures.properties
